{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public"
  },
  "build": {
    "command": "bun build app/index.tsx --outdir public/dist",
    "watch_dir": "app"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./node_modules/@cloudflare/sandbox/Dockerfile",
      "name": "sandbox"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
