{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sandbox-code-interpreter-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // IMPORTANT: Port exposure requires wildcard DNS routing
  // To use exposePort(), configure a custom domain:
  //
  // 1. Add your domain to Cloudflare
  // 2. Create wildcard DNS record: * → 192.0.2.0 (Proxied)
  // 3. Uncomment and update the routes below
  // 4. Deploy with: npx wrangler deploy
  //
  // See: ../../docs/PRODUCTION_DEPLOYMENT.md
  //
  // "routes": [
  //   {
  //     "pattern": "*.yourdomain.com/*",
  //     "zone_name": "yourdomain.com"
  //   }
  // ],

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "name": "sandbox",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
