{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sandbox-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "build": {
    "command": "bun build app/index.tsx --outdir public/dist",
    "watch_dir": "app"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "registry.cloudflare.com/8acffcc765d5baa91c873d1459ba1a19/sandbox:0.0.4",
      "name": "sandbox",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
